# InvestecAssessment

./: README.md  pom.xml
src/test/java/: InvestecAPITest.java
src/test/java/Runners/: signUpRunner.java
src/test/java/StepDefinitions/: signUpSteps.java
src/test/resources/: SignUpForFocusInsights.feature
